<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dz_8.css">
</head>
<body>
<section class="box_animate">
    <div class="box">
        <div class="box_front">
            "Front"
        </div>
        <div class="box_back">
            "Back"
        </div>
    </div>
</section>



</body>
</html>